{
  "_from": "v-calendar@next",
  "_id": "v-calendar@1.0.0-beta.22",
  "_inBundle": false,
  "_integrity": "sha512-8OrCCzKetnrjs4Ki0vL57xxE6qxj6el9qMGg+gM1nW/JmpeH9njA3ZtGML3FO9XEiliIlvUkzPSBhI3IMOrH9w==",
  "_location": "/v-calendar",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "v-calendar@next",
    "name": "v-calendar",
    "escapedName": "v-calendar",
    "rawSpec": "next",
    "saveSpec": null,
    "fetchSpec": "next"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/v-calendar/-/v-calendar-1.0.0-beta.22.tgz",
  "_shasum": "029673fa5cdd8ca4a567bdb5e0901acf57edd1de",
  "_spec": "v-calendar@next",
  "_where": "C:\\Users\\carlos.marques\\workspace",
  "author": {
    "name": "Nathan Reyes",
    "email": "nathanreyes@me.com"
  },
  "browserslist": [
    ">1%",
    "not ie 11",
    "not op_mini all"
  ],
  "bugs": {
    "url": "https://github.com/nathanreyes/v-calendar/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "lodash": "^4.17.11",
    "popper.js": "^1.14.7"
  },
  "deprecated": false,
  "description": "A clean and extendable plugin for building simple attributed calendars in Vue.js.",
  "devDependencies": {
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-unit-jest": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^22.0.4",
    "postcss-preset-env": "^6.6.0",
    "tailwindcss": "^1.0.0-beta.3",
    "vuepress": "^1.0.0-alpha.46"
  },
  "files": [
    "src",
    "lib"
  ],
  "homepage": "https://vcalendar.io",
  "keywords": [
    "vue",
    "vuejs",
    "plugin",
    "calendar",
    "datepicker",
    "date picker",
    "highlights",
    "dots",
    "bars",
    "indicators"
  ],
  "license": "MIT",
  "main": "lib/v-calendar.umd.min.js",
  "name": "v-calendar",
  "peerDependencies": {
    "vue": "^2.5.18"
  },
  "private": false,
  "publishConfig": {
    "tag": "next"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathanreyes/v-calendar.git"
  },
  "scripts": {
    "build": "yarn build:lib && yarn build:calendar && yarn build:date-picker && yarn build:popover && yarn build:popover-ref && yarn build:popover-row",
    "build:calendar": "vue-cli-service build --target lib --dest lib/components --name calendar src/components/Calendar.vue",
    "build:date-picker": "vue-cli-service build --no-clean --target lib --dest lib/components --name date-picker src/components/DatePicker.vue",
    "build:docs": "vuepress build docs",
    "build:lib": "vue-cli-service build --target lib src/lib.js --mode production",
    "build:popover": "vue-cli-service build --no-clean --target lib --dest lib/components --name popover src/components/Popover.vue",
    "build:popover-ref": "vue-cli-service build --no-clean --target lib --dest lib/components --name popover-ref src/components/PopoverRef.vue",
    "build:popover-row": "vue-cli-service build --no-clean --target lib --dest lib/components --name popover-row src/components/PopoverRow.vue",
    "deploy:docs": "vuepress build docs && netlify deploy",
    "dev": "vuepress dev docs",
    "lint": "vue-cli-service lint",
    "serve": "vue-cli-service serve src/lib.js",
    "test": "vue-cli-service test:unit --watch"
  },
  "version": "1.0.0-beta.22"
}
